<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/project/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/project/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/project/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/project/images/logo.svg" color="#222">

<link rel="stylesheet" href="/project/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"huster42.github.io","root":"/project/","images":"/project/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/project/js/config.js" defer></script>

    <meta name="description" content="ktransformers 中 AMX 文件夹详细解析1. 文件夹结构与整体架构AMX是Intel CPU上矩阵计算加速的核心实现。整体架构分为三个主要部分：  基础头文件：包括 awq-moe.hpp 和 moe.hpp，实现了混合专家模型（MOE）与AMX的集成 线性代数实现（la&#x2F;）：核心数学运算和矩阵加速实现 测试目录（test&#x2F;）：功能测试、性能基准测试和正确性验证">
<meta property="og:type" content="article">
<meta property="og:title" content="KTF文件详解（2）">
<meta property="og:url" content="http://huster42.github.io/project/2025/11/29/KTF%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="HUSTER42&#39;s BLOG">
<meta property="og:description" content="ktransformers 中 AMX 文件夹详细解析1. 文件夹结构与整体架构AMX是Intel CPU上矩阵计算加速的核心实现。整体架构分为三个主要部分：  基础头文件：包括 awq-moe.hpp 和 moe.hpp，实现了混合专家模型（MOE）与AMX的集成 线性代数实现（la&#x2F;）：核心数学运算和矩阵加速实现 测试目录（test&#x2F;）：功能测试、性能基准测试和正确性验证">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-29T13:11:08.000Z">
<meta property="article:modified_time" content="2025-11-29T13:22:31.916Z">
<meta property="article:author" content="HUSTER42">
<meta property="article:tag" content="KTF">
<meta property="article:tag" content="AMX">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://huster42.github.io/project/2025/11/29/KTF%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3%EF%BC%882%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://huster42.github.io/project/2025/11/29/KTF%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3%EF%BC%882%EF%BC%89/","path":"2025/11/29/KTF文件详解（2）/","title":"KTF文件详解（2）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>KTF文件详解（2） | HUSTER42's BLOG</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/project/js/utils.js" defer></script><script src="/project/js/motion.js" defer></script><script src="/project/js/sidebar.js" defer></script><script src="/project/js/next-boot.js" defer></script>

  




  <script src="/project/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/project/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/project/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/project/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HUSTER42's BLOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/project/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/project/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/project/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ktransformers-%E4%B8%AD-AMX-%E6%96%87%E4%BB%B6%E5%A4%B9%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">ktransformers 中 AMX 文件夹详细解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%87%E4%BB%B6%E5%A4%B9%E7%BB%93%E6%9E%84%E4%B8%8E%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">1. 文件夹结构与整体架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83AMX%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%EF%BC%88la-%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2. 核心AMX实现文件（la&#x2F;）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%B8%BB%E5%A4%B4%E6%96%87%E4%BB%B6-amx-hpp"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 主头文件 - amx.hpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%A0%B8%E5%BF%83%E5%86%85%E6%A0%B8%E5%AE%9E%E7%8E%B0-amx-kernels-hpp"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 核心内核实现 - amx_kernels.hpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86-amx-config-hpp"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 配置与权限管理 - amx_config.hpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E9%87%8F%E5%8C%96%E5%AE%9E%E7%8E%B0-amx-quantization-hpp"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 量化实现 - amx_quantization.hpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E6%95%B0%E6%8D%AE%E5%B8%83%E5%B1%80%E4%B8%8E%E6%89%93%E5%8C%85-pack-hpp"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 数据布局与打包 - pack.hpp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">3. 测试文件与性能优化</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HUSTER42"
      src="/project/images/science.jpeg">
  <p class="site-author-name" itemprop="name">HUSTER42</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/project/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/project/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/project/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HUSTER42" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HUSTER42" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huster42.github.io/project/2025/11/29/KTF%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3%EF%BC%882%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/project/images/science.jpeg">
      <meta itemprop="name" content="HUSTER42">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HUSTER42's BLOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="KTF文件详解（2） | HUSTER42's BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KTF文件详解（2）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-29 21:11:08 / 修改时间：21:22:31" itemprop="dateCreated datePublished" datetime="2025-11-29T21:11:08+08:00">2025-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/project/categories/KTF/" itemprop="url" rel="index"><span itemprop="name">KTF</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="ktransformers-中-AMX-文件夹详细解析"><a href="#ktransformers-中-AMX-文件夹详细解析" class="headerlink" title="ktransformers 中 AMX 文件夹详细解析"></a>ktransformers 中 AMX 文件夹详细解析</h1><h2 id="1-文件夹结构与整体架构"><a href="#1-文件夹结构与整体架构" class="headerlink" title="1. 文件夹结构与整体架构"></a>1. 文件夹结构与整体架构</h2><p>AMX是Intel CPU上矩阵计算加速的核心实现。整体架构分为三个主要部分：</p>
<ul>
<li><strong>基础头文件</strong>：包括 awq-moe.hpp 和 moe.hpp，实现了混合专家模型（MOE）与AMX的集成</li>
<li><strong>线性代数实现（la&#x2F;）</strong>：核心数学运算和矩阵加速实现</li>
<li><strong>测试目录（test&#x2F;）</strong>：功能测试、性能基准测试和正确性验证<span id="more"></span></li>
</ul>
<h2 id="2-核心AMX实现文件（la-）"><a href="#2-核心AMX实现文件（la-）" class="headerlink" title="2. 核心AMX实现文件（la&#x2F;）"></a>2. 核心AMX实现文件（la&#x2F;）</h2><h3 id="2-1-主头文件-amx-hpp"><a href="#2-1-主头文件-amx-hpp" class="headerlink" title="2.1 主头文件 - amx.hpp"></a>2.1 主头文件 - amx.hpp</h3><p><code>amx.hpp</code> 是整个AMX实现的入口，提供了：</p>
<ul>
<li><p><strong>AVX512优化的数学函数（ exp_avx512、act_fn）</strong></p>
</li>
<li><p><strong>量化类型分发宏（ AMX_DISPATCH_QTYPES ）</strong></p>
</li>
<li><p><strong>统一的矩阵乘法接口（ gemm ）</strong></p>
</li>
<li><p><strong>AMX初始化和线程管理（ init_tile 、 recommended_nth ）</strong></p>
</li>
<li><p>__m512 是 Intel AVX-512 指令集架构中的一种数据类型，表示一个 512 位宽的向量寄存器</p>
</li>
<li><p>Intel SIMD 指令集有一系列向量类型，根据位宽和数据类型不同：</p>
<ul>
<li>__m128 ：128 位向量，包含 4 个单精度浮点数</li>
<li>__m256 ：256 位向量，包含 8 个单精度浮点数</li>
<li>__m512 ：512 位向量，包含 16 个单精度浮点数</li>
<li>整数版本：如 __m512i （512 位整数向量）</li>
<li>双精度版本：如 m512d （512 位双精度浮点数向量，8 个元素）</li>
</ul>
</li>
<li><p>m512 配合 AVX-512 指令集使用，常见指令前缀：</p>
<ul>
<li>_mm512_set1_ps() ：将单个浮点数广播到向量的所有元素</li>
<li>_mm512_mul_ps() ：执行向量乘法</li>
<li>_mm512_add_ps() ：执行向量加法</li>
<li>_mm512_fmadd_ps() ：执行融合乘加操作</li>
<li>_mm512_cvtps_epi32() ：在浮点和整数之间转换</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="keyword">inline</span> __m512 <span class="title">exp_avx512</span><span class="params">(__m512 x)</span> </span>&#123;</span><br><span class="line"> <span class="type">const</span> __m512 log2e = _mm512_set1_ps(<span class="number">1.44269504089f</span>);</span><br><span class="line"> <span class="type">const</span> __m512 c1 = _mm512_set1_ps(<span class="number">0.69314718056f</span>);</span><br><span class="line"> __m512 y = _mm512_mul_ps(x, log2e);</span><br><span class="line"> __m512i int_part = _mm512_cvtps_epi32(y);</span><br><span class="line"> __m512 frac_part=_mm512_sub_ps(y,_mm512_cvtepi32_ps(int_part));</span><br><span class="line"> <span class="type">const</span> __m512 poly_1 = _mm512_set1_ps(<span class="number">0.9999999995f</span>);</span><br><span class="line"> <span class="type">const</span> __m512 poly_2 = _mm512_set1_ps(<span class="number">0.6931471805f</span>);</span><br><span class="line"> <span class="type">const</span> __m512 poly_3 = _mm512_set1_ps(<span class="number">0.2402265069f</span>);</span><br><span class="line"> <span class="type">const</span> __m512 poly_4 = _mm512_set1_ps(<span class="number">0.0555041087f</span>);</span><br><span class="line"> <span class="type">const</span> __m512 poly_5 = _mm512_set1_ps(<span class="number">0.0096181291f</span>);</span><br><span class="line"> <span class="type">const</span> __m512 poly_6 = _mm512_set1_ps(<span class="number">0.0013333558f</span>);</span><br><span class="line">   </span><br><span class="line"> __m512 frac_exp = _mm512_fmadd_ps(</span><br><span class="line">   frac_part, poly_6,</span><br><span class="line">   _mm512_fmadd_ps(frac_part, poly_5,</span><br><span class="line">           _mm512_fmadd_ps(frac_part, poly_4,</span><br><span class="line">                 _mm512_fmadd_ps(frac_part, poly_3, _mm512_fmadd_ps(frac_part, poly_2, poly_1)))));</span><br><span class="line"> __m512 two_pow_i = _mm512_scalef_ps(_mm512_set1_ps(<span class="number">1.0f</span>), _mm512_cvtepi32_ps(int_part));</span><br><span class="line"> </span><br><span class="line">  #小数部分近似：用多项式逼近 <span class="number">2</span>^frac_part</span><br><span class="line"> <span class="keyword">return</span> _mm512_mul_ps(two_pow_i, frac_exp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>利用数学公式：<br>$$<br>e^x &#x3D; 2^{x * log_{2}e}<br>$$<br>将自然指数转换为以2为底的指数</p>
</li>
<li><p>这是用<strong>霍纳法则 (Horner’s Method)</strong> 计算多项式：&#96;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">P</span>(frac_part) = poly_1 + poly_2·frac_part + poly_3·frac_part² + poly_4·frac_part³ + poly_5·frac_part⁴ + poly_6·frac_part⁵</span><br></pre></td></tr></table></figure>

<p>多项式系数<code>poly_1~poly_6</code>是预先拟合的，用于在<code>[0,1)</code>区间内<strong>高精度近似 2^f</strong>（f 是小数部分）。霍纳法则实则将多项式转换为嵌套形式。如果原始多项式的乘法运算次数的为O(n^2) (简单的幂运算)或O(n*log(n)) (使用快速幂算法)而horner形式的乘法运算次数为O(n).</p>
</li>
<li><p>以2为底的指数运算在计算机中可以更高效地实现，特别是使用 _mm512_scalef_ps 指令，只需调整指数位的加减就可。</p>
</li>
</ul>
<h3 id="2-2-核心内核实现-amx-kernels-hpp"><a href="#2-2-核心内核实现-amx-kernels-hpp" class="headerlink" title="2.2 核心内核实现 - amx_kernels.hpp"></a>2.2 核心内核实现 - amx_kernels.hpp</h3><p><code>amx_kernels.hpp</code> 是最复杂的实现文件（2929行），包含：</p>
<ul>
<li>基于”1-3-3”策略的矩阵分块设计</li>
<li>具体的矩阵乘法内核（如 GemmKernel133）</li>
<li>支持多种数据类型（INT8、BF16等）的矩阵运算</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">We use 1-3-3</span></span><br><span class="line"><span class="comment"> C = A x B</span></span><br><span class="line"><span class="comment">A is a row major matrix of size M x </span></span><br><span class="line"><span class="comment">K, usually an Linear Layer weight </span></span><br><span class="line"><span class="comment">matrix</span></span><br><span class="line"><span class="comment">B is a col major vector of size K x </span></span><br><span class="line"><span class="comment">N, usually an input vector, N is </span></span><br><span class="line"><span class="comment">usually</span></span><br><span class="line"><span class="comment">quite small</span></span><br><span class="line"><span class="comment">   B</span></span><br><span class="line"><span class="comment"> A C</span></span><br><span class="line"><span class="comment"> A C</span></span><br><span class="line"><span class="comment"> A C</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  TMM 0-2: A</span></span><br><span class="line"><span class="comment">  TMM 3: B</span></span><br><span class="line"><span class="comment">  TMM 4-6: C</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   3</span></span><br><span class="line"><span class="comment"> 0 4</span></span><br><span class="line"><span class="comment"> 1 5</span></span><br><span class="line"><span class="comment"> 2 6</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>在AMX指令集架构中，1-3-3布局是一种针对矩阵乘法运算的高效寄存器分配策略。这种布局的核心思想是将大矩阵乘法分解为多个小矩阵块的计算，充分利用AMX提供的Tile Matrix Multiply (TMM)寄存器实现高吞吐量计算。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于uint8_t×uint8_t的计算</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="type">void</span> dpb133&lt;<span class="type">uint8_t</span>, <span class="type">uint8_t</span>&gt;::<span class="built_in">run</span>() &#123;</span><br><span class="line"> _tile_dpbuud(<span class="number">4</span>, <span class="number">0</span>, <span class="number">3</span>);  <span class="comment">// C0 += A0 × B</span></span><br><span class="line"> _tile_dpbuud(<span class="number">5</span>, <span class="number">1</span>, <span class="number">3</span>);  <span class="comment">// C1 += A1 × B</span></span><br><span class="line"> _tile_dpbuud(<span class="number">6</span>, <span class="number">2</span>, <span class="number">3</span>);  <span class="comment">// C2 += A2 × B</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对于其他数据类型组合有类似实现</span></span><br></pre></td></tr></table></figure>



<h3 id="2-3-配置与权限管理-amx-config-hpp"><a href="#2-3-配置与权限管理-amx-config-hpp" class="headerlink" title="2.3 配置与权限管理 - amx_config.hpp"></a>2.3 配置与权限管理 - amx_config.hpp</h3><p><code>amx_config.hpp</code> 提供：</p>
<ul>
<li>配置结构体（TileConfig）</li>
<li>架构相关的宏定义和常量</li>
<li>内存对齐和内联优化设置</li>
</ul>
<h3 id="2-4-量化实现-amx-quantization-hpp"><a href="#2-4-量化实现-amx-quantization-hpp" class="headerlink" title="2.4 量化实现 - amx_quantization.hpp"></a>2.4 量化实现 - amx_quantization.hpp</h3><p><code>amx_quantization.hpp</code> 实现了：</p>
<ul>
<li>量化数据结构（blocks_aligned_q4_0_ref、blocks_aligned_q8_0_ref）</li>
<li>AVX512优化的量化&#x2F;反量化操作</li>
<li>位操作和数据转换函数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">inline __m256i dequant4x32(const </span><br><span class="line">uint8_t* qs) &#123;</span><br><span class="line">  const __m128i aux128 = </span><br><span class="line">  _mm_loadu_si128((const __m128i*)</span><br><span class="line">  qs);</span><br><span class="line">  return _mm256_and_si256</span><br><span class="line">  (MM256_SET_M128I(_mm_srli_epi16</span><br><span class="line">  (aux128, 4), aux128), MASK256_LO);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-5-数据布局与打包-pack-hpp"><a href="#2-5-数据布局与打包-pack-hpp" class="headerlink" title="2.5 数据布局与打包 - pack.hpp"></a>2.5 数据布局与打包 - pack.hpp</h3><p><code>pack.hpp</code> 定义了高效的数据布局：</p>
<ul>
<li>Packed2DLayout 类实现高维张量到二维矩阵的映射</li>
<li>灵活的维度方向控制（行&#x2F;列）</li>
<li>内存偏移计算和坐标转换</li>
<li>高效的维度分解和合成操作</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Packed2DLayout</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">using</span> <span class="type">index_t</span> = std::<span class="type">size_t</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">Dim</span> &#123;</span><br><span class="line">    <span class="type">index_t</span> size;  <span class="comment">// &gt; 0</span></span><br><span class="line">    <span class="type">char</span> dir;      <span class="comment">// &#x27;r&#x27; or &#x27;c&#x27;</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 构造：dims 必须按从低维到高维给出</span></span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">Packed2DLayout</span></span></span><br><span class="line"><span class="function">  <span class="params">(std::vector&lt;Dim&gt; dims)</span> : dims_</span></span><br><span class="line"><span class="function">  (std::move(dims)) &#123;</span></span><br><span class="line">    <span class="comment">// 初始化和维度计算...</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 高维坐标 &lt;-&gt; 2D坐标转换</span></span><br><span class="line">  <span class="function">std::pair&lt;<span class="type">index_t</span>, <span class="type">index_t</span>&gt; </span></span><br><span class="line"><span class="function">  <span class="title">hd_to_rc</span><span class="params">(<span class="type">const</span> </span></span></span><br><span class="line"><span class="params"><span class="function">  std::vector&lt;<span class="type">index_t</span>&gt;&amp; hd_idx)</span> </span></span><br><span class="line"><span class="function">  <span class="type">const</span></span>;</span><br><span class="line">  <span class="function">std::vector&lt;<span class="type">index_t</span>&gt; <span class="title">rc_to_hd</span></span></span><br><span class="line"><span class="function">  <span class="params">(<span class="type">index_t</span> row, <span class="type">index_t</span> col)</span> <span class="type">const</span></span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 其他坐标转换和内存偏移计算方法...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="3-测试文件与性能优化"><a href="#3-测试文件与性能优化" class="headerlink" title="3. 测试文件与性能优化"></a>3. 测试文件与性能优化</h2><p>测试目录包含多种测试实现，主要功能：</p>
<ul>
<li>多数据类型矩阵乘法性能测试（BF16、INT8、INT4）</li>
<li>OpenMP并行计算优化</li>
<li>缓存命中率测试</li>
<li>正确性验证和错误分析</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">q_latency_test_bf16</span><span class="params">(<span class="type">int</span> m, <span class="type">int</span> </span></span></span><br><span class="line"><span class="params"><span class="function">n, <span class="type">int</span> k, <span class="type">ggml_bf16_t</span>* qa, </span></span></span><br><span class="line"><span class="params"><span class="function"><span class="type">ggml_bf16_t</span>* qb)</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> nth = </span><br><span class="line">  amx::GemmKernel224BF::recommended_</span><br><span class="line">  <span class="built_in">nth</span>(n);</span><br><span class="line">  <span class="comment">// 内存分配和测试准备...</span></span><br><span class="line">  <span class="function">Timer <span class="title">t</span><span class="params">(fmt::format(<span class="string">&quot;m:&#123;&#125; n:&#123;&#125; k:</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">  &#123;&#125; t:&#123;&#125; repeat:&#123;&#125;, latency&quot;</span>, m, </span></span></span><br><span class="line"><span class="params"><span class="function">  n, k, test_iter, repeat))</span></span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> t = <span class="number">0</span>; t &lt; test_iter; t</span><br><span class="line">  ++) &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for schedule</span></span><br><span class="line">(dynamic, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> ti = <span class="number">0</span>; ti &lt; nth * </span><br><span class="line">    repeat; ti++) &#123;</span><br><span class="line">      <span class="comment">// 并行矩阵乘法计算...</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>- </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/project/tags/KTF/" rel="tag"># KTF</a>
              <a href="/project/tags/AMX/" rel="tag"># AMX</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/project/2025/11/29/KTF%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3%EF%BC%881%EF%BC%89/" rel="prev" title="KTF文件详解（1）">
                  <i class="fa fa-angle-left"></i> KTF文件详解（1）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HUSTER42</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
